<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta name="description" content="Personal website, portfolio for hobby projects, and blog posts related to IT.">
    <meta name="keywords" content="Petter Bomban, Bomban, Bomban.no, CV, Portfolio, Programmer, Consultant, IT, Blog" />
    <meta name="author" content="Petter Bomban" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Petter Bomban Cloud</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 700px;
          max-width: 700px;
        }

        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }

        nav.ui.container .ui.inverted.compact.menu {
          float: right;
        }
      }

      .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
      }

      nav.ui.container .ui.inverted.compact.menu {
        background-color: rgb(51, 51, 51);
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }

      .ui.inverted.vertical.segment {
        height: 100vh;
        background-color: rgb(51, 51, 51);
      }

      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .ui.content.container h1.header {
        font-size: 36px;
      }

      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
      }

      .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui inverted vertical center aligned segment">
      <nav class="ui container">
        <h1 class="ui inverted header">Bomban.cloud</h1>
        <div class="ui borderless inverted compact menu">
          <a class="active item">Home</a>
          <a class="item" href="https://www.linkedin.com/in/petterbomban">LinkedIn</a>
          <a class="item" href="http://github.com/petter-bomban">Github</a>
        </div>
      </nav>
      <div class="ui content container">
        <h1 class="ui inverted header">Petter Bomban</h1>
        <p>
          Nerd, Programmer, IT Consultant
        </p>
        <a href="https://www.linkedin.com/in/petterbomban"><div class="ui huge button">Learn more</div></a>
      </div>
      <footer class="ui inverted vertical segment">
        Petter Bomban 2021
      </footer>
    </div>
  </body>
</html>
